C:\Users\49802004863\Desktop\salario\obj\Debug\net7.0\a.csproj.AssemblyReference.cache
C:\Users\49802004863\Desktop\salario\obj\Debug\net7.0\a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49802004863\Desktop\salario\obj\Debug\net7.0\a.AssemblyInfoInputs.cache
C:\Users\49802004863\Desktop\salario\obj\Debug\net7.0\a.AssemblyInfo.cs
C:\Users\49802004863\Desktop\salario\obj\Debug\net7.0\a.csproj.CoreCompileInputs.cache
C:\Users\49802004863\Desktop\salario\bin\Debug\net7.0\a.exe
C:\Users\49802004863\Desktop\salario\bin\Debug\net7.0\a.deps.json
C:\Users\49802004863\Desktop\salario\bin\Debug\net7.0\a.runtimeconfig.json
C:\Users\49802004863\Desktop\salario\bin\Debug\net7.0\a.dll
C:\Users\49802004863\Desktop\salario\bin\Debug\net7.0\a.pdb
C:\Users\49802004863\Desktop\salario\obj\Debug\net7.0\a.dll
C:\Users\49802004863\Desktop\salario\obj\Debug\net7.0\refint\a.dll
C:\Users\49802004863\Desktop\salario\obj\Debug\net7.0\a.pdb
C:\Users\49802004863\Desktop\salario\obj\Debug\net7.0\a.genruntimeconfig.cache
C:\Users\49802004863\Desktop\salario\obj\Debug\net7.0\ref\a.dll
